{:paths ["src"]
 :deps {io.github.kotoba-lang/drawingml
        {:git/url "https://github.com/kotoba-lang/drawingml.git"
         :git/sha "a93981324fa2f3d2cae405fca24ef5ad1624b7e1"}
        io.github.kotoba-lang/xml
        {:git/url "https://github.com/kotoba-lang/xml.git"
         :git/sha "568e022a38bea2d97dda2487b930d48d8a61609c"}}
 :aliases
 {:local {:override-deps {io.github.kotoba-lang/drawingml
                          {:local/root "../drawingml"}
                          io.github.kotoba-lang/xml
                          {:local/root "../xml"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--ns-regex" "presentationml\\..*"
                         "--test-ns-regex" "presentationml\\..*-test"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--no-html"
                         "--text"
                         "--fail-threshold" "85"]}}}
