{:paths ["src"]
 :deps {io.github.kotoba-lang/drawingml
        {:git/url "https://github.com/kotoba-lang/drawingml.git"
         :git/sha "0560f53d142c8a079079d9d159570ce944d47c94"}}
 :aliases
 {:local {:override-deps {io.github.kotoba-lang/drawingml
                          {:local/root "../drawingml"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--ns-regex" "presentationml\\..*"
                         "--test-ns-regex" "presentationml\\..*-test"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--no-html"
                         "--text"
                         "--fail-threshold" "85"]}}}
