{:paths ["src"]
 :deps {io.github.kotoba-lang/drawingml
        {:git/url "https://github.com/kotoba-lang/drawingml.git"
         :git/sha "0ac7037768731333920e1c1cf149d89f0934b6d7"}
        io.github.kotoba-lang/xml
        {:git/url "https://github.com/kotoba-lang/xml.git"
         :git/sha "568e022a38bea2d97dda2487b930d48d8a61609c"}}
 :aliases
 {:local {:override-deps {io.github.kotoba-lang/drawingml
                          {:local/root "../drawingml"}
                          io.github.kotoba-lang/xml
                          {:local/root "../xml"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--ns-regex" "presentationml\\..*"
                         "--test-ns-regex" "presentationml\\..*-test"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--no-html"
                         "--text"
                         "--fail-threshold" "85"]}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
